{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tech-hate.gl.joinmc.link",
          "assigned_srv": "tech-hate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad8b6439-8f31-45c9-8e16-d4e85e91d630",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25890,
          "port_start": 25889,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T20:23:42.986257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff079a27-ecef-4620-8a26-2d6ef0bf4b0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2af3eeb4-649b-41ef-9e68-12e32720b9f2",
          "agent_name": "from-key-9790",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
